# watering_can

./: .project  README.md
Arduino/WateringCanWifi/: WateringCanWifi.ino  arduino_secrets.h
Misc/diagrams/: diagram.drawio
Misc/fritzing/: FritzingSketch.fzz
SpringBoot/WateringCan/: .gitignore  package.json  pom.xml  webpack.config.js
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/: WateringCanApplication.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/config/: Beans.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/controllers/: ActionsController.java  BoardsController.java  MainController.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/devices/: FlowerPot.java  Pump.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/enums/: PumpStatuses.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/errors/: WateringException.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/requestsresponses/: HttpWateringResponse.java  ResponseSimple.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/requestsresponses/actions/: RequestSaveConfig.java  ResponseChangePotStatus.java  ResponseChangePumpStatus.java  ResponseGetPotsList.java  ResponseGetPumpList.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/services/implementations/: ActionServiceNetwork.java  BoardsManagerInMemory.java  CronServicesImpl.java  WateringConfigJson.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/services/interfaces/: ActionService.java  BoardsManager.java  CronServices.java  WateringConfigService.java
SpringBoot/WateringCan/src/main/java/com/marcosolina/wateringcan/utils/: WConstants.java  WUtils.java
SpringBoot/WateringCan/src/main/reactjs/: App.js  App.jsx
SpringBoot/WateringCan/src/main/reactjs/components/: HumidityConfigDialog.jsx  HumidityInfo.jsx  InputText.jsx  MlSlider.jsx  Pump.jsx  PumpCalibrationDialog.jsx  PumpSwitch.jsx
SpringBoot/WateringCan/src/main/reactjs/utils/: UtilsFunctions.jsx
SpringBoot/WateringCan/src/main/resources/: application.yml
SpringBoot/WateringCan/src/main/resources/static/css/: app.css
SpringBoot/WateringCan/src/main/resources/static/js/: .gitignore
SpringBoot/WateringCan/src/main/resources/templates/: index.html
SpringBoot/WateringCan/src/test/java/com/marcosolina/wateringcan/: WateringCanApplicationTests.java
